<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- #BeginTemplate "/Templates/template.dwt" --><!-- DW6 -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
#apDiv1 {
	position:absolute;
	left:185px;
	top:12px;
	width:381px;
	height:54px;
	z-index:1;
	font-size: 40px;
}
#apDiv2 {
	position:absolute;
	left:23px;
	top:94px;
	width:112px;
	height:35px;
	z-index:2;
	font-size: 30px;
}
#apDiv3 {
	position:absolute;
	left:169px;
	top:93px;
	width:78px;
	height:34px;
	z-index:3;
	font-size: 30px;
}
#apDiv4 {
	position:absolute;
	left:275px;
	top:95px;
	width:97px;
	height:34px;
	z-index:4;
	font-size: 30px;
}
#apDiv5 {
	position:absolute;
	left:397px;
	top:95px;
	width:134px;
	height:34px;
	z-index:5;
	font-size: 30px;
}
#apDiv6 {
	position:absolute;
	left:563px;
	top:94px;
	width:221px;
	height:36px;
	z-index:6;
	font-size: 30px;
}
#apDiv7 {
	position:absolute;
	left:-1002px;
	top:-362px;
	width:1780px;
	height:1036px;
	z-index:7;
}
#apDiv8 {
	position:absolute;
	left:24px;
	top:174px;
	width:736px;
	height:484px;
	z-index:8;
}
#apDiv9 {
	position:absolute;
	left:19px;
	top:159px;
	width:744px;
	height:495px;
	z-index:8;
}
#apDiv10 {
	position:absolute;
	left:619px;
	top:-1px;
	width:122px;
	height:98px;
	z-index:9;
}
</style>
</head>

<body>
<div id="apDiv1"> Hong Kong Geography</div>
<div id="apDiv2"><a href="Locations.html">Location</a></div>
<div id="apDiv3"><a href="Place.html">Place</a></div>
<div id="apDiv4"><a href="Regions.html">Region</a></div>
<div id="apDiv5"><a href="Movement.html">Movement</a></div>
<div id="apDiv6"><a href="enviornment.html">H/E Enviornment</a></div>
<div id="apDiv10"><a href="index.html"><img src="photos/download.png" width="99" height="85" /></a></div>
<!-- #BeginEditable "EditRegion3" -->
<div id="apDiv10" style="position:absolute; left:34px; top:325px; width:713px; height:315px; z-index:9;"><img src="photos/map-pin-location.jpg" width="575" height="274" /></div>
<div id="apDiv9">
  <p>Where is it?</p>
  <ul>
    <li>
      <p><strong>Absolute</strong>: A location can be absolute (specific) as in coordinates of a map using longitude and latitude</p>
    </li>
    <li>
      <p><strong>Relative</strong>: A location can be relative - examples: next door, nearby, a short drive, down the road a ways. Or, it can be in the same general location as another location - example: next to the post office.</p>
    </li>
  </ul>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
<!-- #EndEditable --><!-- #BeginEditable "EditRegion2" --><!-- #EndEditable --><!-- #BeginEditable "EditRegion1" --><!-- #EndEditable -->
</body>
<!-- #EndTemplate --></html>
